<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Equipos</title>
  <link rel="shortcut icon" href="https://img.icons8.com/office/16/000000/colombia.png" type="image/x-icon">
</head>
<body>      
  <div class="container-fluid principal-container">
    <header><p>Finder Of Teams - Edwin Rozo Gómez</p></header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <h1>Teams of Soccer</h1>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon burgerIcon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="menuP nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="menuP nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                  Teams
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="menu-item dropdown-item" id="menuCreate" href="#">Create Team</a></li>
                  <li><a class="menu-item dropdown-item" id="menuUpdate" href="#">Update Team</a></li>                                    
                </ul>
              </li>
              <li class="nav-item">
                <a class="menuP nav-link" href="./pages/apuntes.html">
                  My Notes
                </a>
              </li>            
            </ul>          
          </div>
        </div>      
    </nav>

    <div class="row search">
      <form class="d-flex">        
        <a href="./pages/buscador.html" class="btn btn-outline-success" type="submit">Search</a>
      </form>
    </div>

    <div id="buscadorCrud" class='row row-cols-2'">
      <div class='selecTeam'>
        <label for="team"><b><<<<<< Seleccione algún Equipo >>>>>> </b></label>
        <select class="u-full-width" id="selectTeams">
          <option value="">Seleccione Equipo</option>                        
        </select>
        <div class="botonera">
          <button id='btnCrear'>Create</button>          
          <button id='btnClear'>Clear</button>          
        </div> 
      </div>               
    </div>

    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 myCards">      
    </div>

    <form action="" class='updateForm'>

      <h5 id="SelectedEquipo" class="SelectedEquipo">Equipo seleccionado</h5>

      <label for="">Nombre Equipo: </label>
      <input id="nameForm" type="text" name="name" value="">
      
      <label for="">Descripción: </label>
      <textarea name="description" id="descriptionForm" cols="30" rows="10" placeholder="Ingresa la nueva descripción..." value=""></textarea>

      <div class="botonera">
        <button id="btnUpdate">Actualizar</button>
        <button id="btnCancel">Cancelar</button>
      </div>
      

    </form>

    <hr>
    <footer class='row row-cols-1 row-cols-md-3 row-cols-lg-3'>
      <div class="col">
        <a href="https://dimayor.com.co/"><img src="./assets/img/logoFooter.png" alt="Dimayor"></a>
      </div>
      <div class="col">
        <a id="terminos" href="#">Términos y condiciones</a> 
      </div>
      <div class="col networks">
        <a target="_blank" id="wsp" href="https://api.whatsapp.com/send?phone=573164904568&text=Hola,%20%C2%BFPuedo%20consultarte%20algo?"><img class='logoRedes' src="./assets/img/networks/whatsapp.svg" alt="Whatsapp"> Whatsapp - Creador del sitio</a>
        <a target="_blank" href="https://www.linkedin.com/in/edwin-gustavo-rozo-g%C3%B3mez-9705155b/"><img class='logoRedes' src="./assets/img/networks/linkedin.svg" alt="Facebook"> Linkedin - Creador del sitio </a>        
      </div>
    </footer>          
  </div> 
  <script src="./js/bootstrap.min.js"></script>  
  <script src="./js/CreateTeam.js"></script>  
  <script src="./js/DeleteTeam.js"></script>  
  <script src="./js/UpdateTeam.js"></script>  
  <script src="./js/dbEquipos.js"></script>  
</body>
</html>
