<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://img.icons8.com/office/16/000000/colombia.png" type="image/x-icon">    
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="../css/apuntes.css">
    <title>Mis apuntes</title>
  </head>
  <body>
    <div class="apuntesTitle">
      <h1>My Notes</h1>           
    </div>
    <div class="descriptionNote">
      <hr>
      <p>
        Please, add any comment about this app if you believe could be important, Your feedback is really important for me. Thanks. Never give up of your Dreams!
      </p> 
    </div>
    
    <div class="apuntesText">
      <div class="column_input">
        <form  id="form">
          <label for="notes"></label>
          <textarea name="" id="notes" cols="40" rows="15" placeholder="Add your note..."></textarea>
          <input type="submit" value="Save" class="button-primary">
        </form>
      </div> 
    </div>

    <div class="myNotes">
        <h2>Saved notes</h2>                
        <hr>
        <div id="saveNotes">
          <a href=""></a>         
        </div>
    </div>    
    <script src="../js/apuntes.js"></script>
  </body>
</html>