<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Buscador de equipos</title>
		<link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">  
		<link rel="stylesheet" href="../css/buscador/app.css">
		<link rel="stylesheet" href="../css/buscador/normalize.css">
        <link rel="stylesheet" href="../css/buscador/skeleton.css">
        <link rel="shortcut icon" href="https://img.icons8.com/office/16/000000/colombia.png" type="image/x-icon">
	</head>
	<body>
    <a class="btnToBack" href="../index.html">Back to home</a>
    <h1>Buscador de Equipos</h1>

    <div class="contenedor">
      <form id="buscador">
            <div class="row">
                <div class="three columns">
                    <label for="nombre">Nombre</label>
                    <select class="u-full-width" id="nombre">
                        <option value="">Seleccione</option>                        
                    </select>
                </div>
                <div class="three columns">
                    <label for="year">Año de fundación</label>
                    <select class="u-full-width" id="year">
                        <option value="">Seleccione</option>
                    </select>
                </div>
                <div class="three columns">
                    <label for="minimo">Precio Min</label>
                    <select class="u-full-width" id="minimo">
                        <option value="">Seleccione</option>                            
                    </select>
                </div>
                <div class="three columns">
                    <label for="maximo">Precio Max</label>
                    <select class="u-full-width" id="maximo">
                        <option value="">Seleccione</option>                            
                    </select>
                </div>
                <div class="row">
                    <div class="four columns">
                        <label for="color">Color</label>
                        <select class="u-full-width" id="color">
                            <option value="">Seleccione</option>
                            <option value="AZUL">AZUL</option>
                            <option value="VERDE">VERDE</option>
                            <option value="ROJO">ROJO</option>
                            <option value="DORADO">DORADO</option>
                            <option value="BLANCO">BLANCO</option>
                            <option value="NARANJA">NARANJA</option>
                        </select>
                    </div>
                </div>
            </div>
      </form>
      <h1>Resultados</h1>
      <div id="resultado">
      </div>
    </div>
    <a class="sitio-web" href="https://www.codigoconjuan.com" rel="nofollow noopener noreferrer" >Este curso es tomado de Juan de la Torre, Udemy</a>    
    <script src="../js/dbEquipos.js"></script>
    <script src="../js/App.js"></script>    
	</body>
</html>